# MiniSoundsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minisoundscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minisoundscompose/: MainActivity.kt
app/src/main/java/com/example/minisoundscompose/data/: JsonParser.kt  MiniSoundsHttpClient.kt  RMS.kt  RemoteConfig.kt  RemoteConfigJsonParser.kt
app/src/main/java/com/example/minisoundscompose/ui/: ConfigScreen.kt  MiniSoundsApp.kt  RemoteConfigViewModel.kt  RmsViewModel.kt  SelectConfigScreen.kt
app/src/main/java/com/example/minisoundscompose/ui/components/: AliveScreen.kt  ErrorScreen.kt  KilledScreen.kt  LoadingScreen.kt  SmpScreen.kt  StatusMessage.kt
app/src/main/java/com/example/minisoundscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minisoundscompose/utils/: BuildImageUrls.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/minisoundscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
